bindable-windows/Source/Bindable.Windows/Resources/ComboBoxes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Bindable.Windows.Controls"
    >

    <Style TargetType="{x:Type Controls:HierarchicalComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:HierarchicalComboBox}">

                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                x:Name="PART_Text"
                                Text="{Binding Path=SelectedPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" 
                                IsReadOnly="True"
                                />

                            <ToggleButton 
                                Grid.Column="1"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                >
                                \/
                            </ToggleButton>
                        </Grid>

                        <Popup 
                            x:Name="PART_Popup"
                            Focusable="False" AllowsTransparency="true" 
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                            Placement="Bottom" 
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                            >
                            <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                                <ScrollViewer>
                                    <TreeView
                                        x:Name="PART_TreeView"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectedValuePath="{TemplateBinding SelectedValuePath}"
                                        >

                                    </TreeView>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter TargetName="PART_Text" Property="IsReadOnly" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>