bindable-windows/Source/Bindable.Windows/Resources/Forms.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework" 
    xmlns:Controls="clr-namespace:Bindable.Windows.Controls"
    mc:Ignorable="d"
    >

    <Style x:Key="Form_DesignHint" TargetType="Label">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#aaaaaa" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Form_OfficeFormFooterStyle" TargetType="{x:Type Controls:FormFooter}">
        <Setter Property="DockPanel.Dock" Value="Bottom" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FormFooter}">
                    <Border x:Name="PART_DesignBorder" Padding="15,7,15,7">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00F4F9FD" Offset="0.312"/>
                                <GradientStop Color="#FF88D4FF" Offset="1"/>
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <Label Style="{StaticResource Form_DesignHint}" Content="Drag and drop controls here to position them in the footer..." />

                            <ItemsPresenter />
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_OfficeFormButtonBarStyle" TargetType="{x:Type Controls:FormButtonBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FormButtonBar}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="Height" Value="23" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border>
                        <Grid>
                            <Label x:Name="PART_DesignHint" Style="{StaticResource Form_DesignHint}" Content="Place buttons here..." />
                            <ItemsPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode" Value="True">
                            <Setter Property="Height" Value="40" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_DesignHint" Property="IsEnabled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_OfficeFormFieldStyle" TargetType="{x:Type Controls:FormField}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FormField}">

                    <Border 
                        x:Name="_border" 
                        Background="Transparent" 
                        BorderThickness="1" 
                        BorderBrush="Transparent"
                        Margin="20,3,0,3"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="110" Width="Auto" MaxWidth="150" SharedSizeGroup="FieldHeaderGridGroup" />
                                <ColumnDefinition Width="Auto" MinWidth="400" MaxWidth="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" MaxWidth="150">
                                <StackPanel Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Label x:Name="PART_DesignHeaderHint" Style="{StaticResource Form_DesignHint}" Content="[Header]" />

                                    <Label 
                                        x:Name="PART_FieldNameLabel"
                                        Margin="0" Padding="0" 
                                        Target="{Binding Path=Items[0], RelativeSource={RelativeSource TemplatedParent}}"
                                        >
                                        <ContentPresenter Content="{TemplateBinding Property=Header}" />
                                    </Label>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <Label x:Name="PART_DesignControlsHint" Style="{StaticResource Form_DesignHint}" Margin="0,3,0,0" Content="[Drag controls here]" />
                                    <ItemsPresenter HorizontalAlignment="Left" />

                                    <Label x:Name="PART_DesignDescriptionHint" Style="{StaticResource Form_DesignHint}" Content="[Description]" />
                                    <TextBlock 
                                        x:Name="PART_DescriptionTextBlock"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        MaxWidth="400"
                                        Margin="0,5,0,3"
                                        Foreground="#999999"
                                        Text="{TemplateBinding Property=Description}" 
                                        />
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="PART_DesignHeaderHint" Property="IsEnabled" Value="True" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PART_DesignControlsHint" Property="IsEnabled" Value="True" />
                        </Trigger>
                        <Trigger Property="Description" Value="">
                            <Setter TargetName="PART_DesignDescriptionHint" Property="IsEnabled" Value="True" />
                            <Setter TargetName="PART_DescriptionTextBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="IsRequired" Value="True">
                            <Setter TargetName="PART_FieldNameLabel" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_OfficeFormBodyStyle" TargetType="{x:Type Controls:FormBody}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_OfficeFormHeaderStyle" TargetType="{x:Type Controls:FormHeader}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:FormHeader}">

                    <Border DockPanel.Dock="Top" Height="72" SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF88D4FF" Offset="0"/>
                                <GradientStop Color="#00F4F9FD" Offset="0.612"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0"  Width="32" Height="32" SnapsToDevicePixels="True" Source="{TemplateBinding Property=Icon}" HorizontalAlignment="Right" />

                            <Image Grid.Column="1" Grid.RowSpan="2" Source="{DynamicResource Theme_FormHeaderRightImageSource}" HorizontalAlignment="Right" />

                            <Label Grid.Column="1" VerticalAlignment="Center" Padding="10,0,0,0" Margin="0" FontSize="11pt" FontFamily="Segoe UI" Foreground="Navy">
                                <ContentPresenter RecognizesAccessKey="False" Content="{TemplateBinding Property=Title}" />
                            </Label>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Form_OfficeFormStyle" TargetType="{x:Type Controls:Form}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:Form}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Controls:FormButtonBar}" BasedOn="{StaticResource Form_OfficeFormButtonBarStyle}" />
                        <Style TargetType="{x:Type Controls:FormBody}" BasedOn="{StaticResource Form_OfficeFormBodyStyle}" />
                        <Style TargetType="{x:Type Controls:FormHeader}" BasedOn="{StaticResource Form_OfficeFormHeaderStyle}" />
                        <Style TargetType="{x:Type Controls:FormFooter}" BasedOn="{StaticResource Form_OfficeFormFooterStyle}" />
                        <Style TargetType="{x:Type Controls:FormField}" BasedOn="{StaticResource Form_OfficeFormFieldStyle}" />
                    </ControlTemplate.Resources>

                    <Border SnapsToDevicePixels="True" Background="White">
                        <Border Margin="1" SnapsToDevicePixels="True">
                            <DockPanel>
                                <ItemsPresenter />
                            </DockPanel>
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>