bindable-windows/Source/Bindable.Windows/Resources/TabControls.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Bindable.Windows.Extensions"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Borders.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--<Style x:Key="TabControl_ClosableTabItemStyle" TargetType="TabItem">
        <Setter Property="Extensions:TabExtensions.SupportsClose" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border>
                        <DockPanel>
                            <Button Command="{x:Static Extensions:TabCommands.CloseTab}">X</Button>
                            
                            <ContentPresenter ContentSource="Header" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <Style x:Key="TabControl_OfficeOptionsItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Margin="1" x:Name="_outerBorder" Padding="0,0,0,0" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" Focusable="True">
                        <Border x:Name="_outerInnerBorder" BorderThickness="1,1,1,1" Padding="12,4,4,3">
                        	<Border.BorderBrush>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Color="#00FFFFFF" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Border.BorderBrush>
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#00000000" Offset="0"/>
                        			<GradientStop Color="#00FFFFFF" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Border.Background>
                    		<Border x:Name="_innerBorder">
                    			<TextBlock Foreground="Navy" x:Name="textBlock"><InlineUIContainer>
                    					<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" ContentSource="Header" />
                    				</InlineUIContainer></TextBlock>
                    		</Border>
                    	</Border>
                    </Border>
                	<ControlTemplate.Triggers>
                		<Trigger Property="Selector.IsSelected" Value="True">
                			<Setter Property="Background" TargetName="_outerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF8B7654" Offset="0"/>
                						<GradientStop Color="#FFFFC978" Offset="1"/>
                						<GradientStop Color="#FFFDA25A" Offset="0.407"/>
                						<GradientStop Color="#FFCC9D62" Offset="0.033"/>
                						<GradientStop Color="#FFF4B56A" Offset="0.071"/>
                						<GradientStop Color="#FFFD963D" Offset="0.445"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="BorderBrush" TargetName="_outerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF8B7654" Offset="0"/>
                						<GradientStop Color="#FFFDAD11" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="Foreground" TargetName="textBlock" Value="#FF541566"/>
                		</Trigger>
                		<Trigger Property="IsMouseOver" SourceName="_outerBorder" Value="True">
                			<Setter Property="Background" TargetName="_outerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFFFF7B6" Offset="0"/>
                						<GradientStop Color="#FFFFFCD8" Offset="0.326"/>
                						<GradientStop Color="#FFFFE89E" Offset="0.418"/>
                						<GradientStop Color="#FFFFD78D" Offset="0.996"/>
                						<GradientStop Color="#FFFFD657" Offset="0.434"/>
                						<GradientStop Color="#FFFFE798" Offset="0.982"/>
                						<GradientStop Color="#FFFFD75B" Offset="0.721"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="BorderBrush" TargetName="_outerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFDBC57B" Offset="0"/>
                						<GradientStop Color="#FFD0BA73" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="BorderBrush" TargetName="_outerInnerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFFFF7C3" Offset="0"/>
                						<GradientStop Color="#FFFFD68B" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="Padding" TargetName="_outerInnerBorder" Value="12,4,4,3"/>
                			<Setter Property="Padding" TargetName="_outerBorder" Value="0,0,0,0"/>
                		</Trigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsMouseOver" SourceName="_outerBorder" Value="True"/>
                				<Condition Property="Selector.IsSelected" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Background" TargetName="_outerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFD19A65" Offset="0"/>
                						<GradientStop Color="#FFF6BF5A" Offset="1"/>
                						<GradientStop Color="#FFE78530" Offset="0.456"/>
                						<GradientStop Color="#FFF3B679" Offset="0.033"/>
                						<GradientStop Color="#FFEB9755" Offset="0.434"/>
                						<GradientStop Color="#FFEDA94F" Offset="0.738"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="BorderBrush" TargetName="_outerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FF8E8165" Offset="0"/>
                						<GradientStop Color="#FFD4C5AD" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="BorderBrush" TargetName="_outerInnerBorder">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFEE8935" Offset="0"/>
                						<GradientStop Color="#FFFFD134" Offset="1"/>
                						<GradientStop Color="#FFF4E8C9" Offset="0.526"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="Background" TargetName="_outerInnerBorder">
                				<Setter.Value>
                					<RadialGradientBrush>
                						<GradientStop Color="#0AFFD134" Offset="0.787"/>
                						<GradientStop Color="#00FFFFFF" Offset="1"/>
                						<GradientStop Color="#3EFFD134" Offset="0"/>
                					</RadialGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControl_OfficeOptionsStyle" TargetType="TabControl">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabControl_OfficeOptionsItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <DockPanel>
                        <Border DockPanel.Dock="Left" Style="{StaticResource Borders_OfficeStandardBorderAroundPanelsStyle}" Margin="0,0,3,0" Padding="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter MinWidth="126" />
                            </ScrollViewer>
                        </Border>
                        <Border Style="{StaticResource Borders_OfficeStandardBorderAroundPanelsStyle}" Margin="3,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ContentPresenter KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" ContentSource="SelectedContent" />
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>